# JobRecSys

./: README.md
Database/: jobrectaskmanagement.sql
Documents/: ARCHITECTURE.docx  BỘ DỮ LIỆU GÁN NHÃN.docx  Danh sách người dùng tham gia đánh giá chưa nghiêm túc.xlsx  Design.docx  README.txt  Yêu cầu phần mềm.docx  moi-truong-phat-trien.docx  recsys statistics.xlsx  sql thong ke.txt  thong_ke_19_05_2016.sql  thong_ke_gan_nhan_theonganh_nghe.xlsx
Documents/Báo cáo/: Bao cao KLTN.pptx  Bao cao KLTN_2.pptx  Báo cáo KLTN.docx
Documents/Paper/: paper.doc  paper.docx
Documents/Tài liệu hướng dẫn setup hệ thống/: Analysis & Design.docx  Coding Convention.docx  JobRecSys Architecture.docx  Tài liệu hướng dẫn thiết lập môi trường lập trình.docx
Source/JobRecSys/CreateDataSet/: .classpath  .project  Score.txt  config.properties  cv.txt
Source/JobRecSys/CreateDataSet/config/: config.properties  config.txt
Source/JobRecSys/CreateDataSet/src/uit/se/recsys/: App.java  DbConfig.java  MysqlDBConnection.java  ScoreDTO.java
Source/JobRecSys/DataAnalyzer/: .project
Source/JobRecSys/Evaluation/: .classpath  .project
Source/JobRecSys/Evaluation/src/: App.java
Source/JobRecSys/Evaluation/src/uit/se/evaluation/dtos/: ScoreDTO.java
Source/JobRecSys/Evaluation/src/uit/se/evaluation/metrics/: AveragePrecision.java  FMeasure.java  NDCG.java  Precision.java  RMSE.java  Recall.java  ReciprocalRank.java
Source/JobRecSys/Evaluation/src/uit/se/evaluation/utils/: DatasetReaderUtil.java  DatasetUtil.java
Source/JobRecSys/JobRecAlgComparer/: .classpath  .gitignore  .project  item.txt  tokenizer.properties
Source/JobRecSys/JobRecAlgComparer/config/: dbconfig.properties  jobrectaskmanagement.properties  log4j.properties  recsys.properties
Source/JobRecSys/JobRecAlgComparer/models/tokenization/automata/: externalLexicon.xml
Source/JobRecSys/JobRecAlgComparer/models/tokenization/bigram/: unigram.xml
Source/JobRecSys/JobRecAlgComparer/models/tokenization/lexers/: lexers.xml
Source/JobRecSys/JobRecAlgComparer/models/tokenization/normalization/: rules.txt
Source/JobRecSys/JobRecAlgComparer/models/tokenization/prefix/: namedEntityPrefix.xml
Source/JobRecSys/JobRecAlgComparer/src/app/: App.java
Source/JobRecSys/JobRecAlgComparer/src/dto/: CvDTO.java  JobDTO.java  ScoreDTO.java
Source/JobRecSys/JobRecAlgComparer/src/recsys/algorithms/: RecommendationAlgorithm.java
Source/JobRecSys/JobRecAlgComparer/src/recsys/algorithms/cbf/: CB.java  CBTopNJobs.java  CbRecommededList.java  CbResults.java  CollectionDocument.java  DocumentProcesser.java  DocumentSimilarityTF.java  DocumentSimilarityTFIDF.java  SimilarityTF.java  TFIDF.java
Source/JobRecSys/JobRecAlgComparer/src/recsys/algorithms/collaborativeFiltering/: CollaborativeFiltering.java
Source/JobRecSys/JobRecAlgComparer/src/recsys/algorithms/contentBased/: ContentBasedRecommender.java  CosineSimilarity.java  MemoryDocumentProcessor.java  StripAccent.java  TfIdf.java
Source/JobRecSys/JobRecAlgComparer/src/recsys/algorithms/hybird/: HybirdRecommeder.java  UserProfile.java
Source/JobRecSys/JobRecAlgComparer/src/recsys/datapreparer/: CollaborativeFilteringDataPreparer.java  ContentBasedDataPreparer.java  DataPreparer.java  DataSetReader.java  DataSetType.java  HybirdRecommenderDataPreparer.java
Source/JobRecSys/JobRecAlgComparer/src/recsys/evaluate/: Evaluation.java
Source/JobRecSys/JobRecAlgComparer/src/utils/: DbConfig.java  MysqlDBConnection.java
Source/JobRecSys/JobRecAlgComparer/src/vn/hus/nlp/corpus/: CorpusMarshaller.java  CorpusUnmarshaller.java  IConstants.java  package.html
Source/JobRecSys/JobRecAlgComparer/src/vn/hus/nlp/graph/: AdjacencyListGraph.java  AdjacencyListWeightedGraph.java  AdjacencyMatrixGraph.java  Edge.java  EdgeNode.java  Graph.java  IGraph.java  IWeightedGraph.java  Node.java  WeightedGraph.java  package.html
Source/JobRecSys/JobRecTaskManagement/: .classpath  .project  pom.xml
Source/JobRecSys/JobRecTaskManagement/src/main/java/uit/se/recsys/bean/: MetricBean.java  RecommendedItem.java  RowInfoBean.java  TaskBean.java  TaskCBBean.java  TaskCFBean.java  TaskHBBean.java  UserBean.java
Source/JobRecSys/JobRecTaskManagement/src/main/java/uit/se/recsys/bo/: TaskBO.java  UserBO.java
Source/JobRecSys/JobRecTaskManagement/src/main/java/uit/se/recsys/controller/: ChangePasswordController.java  DataStatistics.java  DatasetManagementController.java  EvaluationController.java  EvaluationSummarization.java  ExperimentResult.java  HomeController.java  LoginController.java  RegisterController.java
Source/JobRecSys/JobRecTaskManagement/src/main/java/uit/se/recsys/dao/: TaskDAO.java  UserDAO.java
Source/JobRecSys/JobRecTaskManagement/src/main/java/uit/se/recsys/utils/: DatasetUtil.java  EmailUtil.java  SecurityUtil.java  StripAccentUtil.java
Source/JobRecSys/JobRecTaskManagement/src/main/resources/config/: datasetLocation.properties  experimentType.properties  messages.properties  webDBConfig.properties
Source/JobRecSys/JobRecTaskManagement/src/main/webapp/WEB-INF/: web.xml
Source/JobRecSys/JobRecTaskManagement/src/main/webapp/WEB-INF/spring/: root-context.xml
Source/JobRecSys/JobRecTaskManagement/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Source/JobRecSys/JobRecTaskManagement/src/main/webapp/WEB-INF/views/: datasetManagement.jsp  evaluation.jsp  evaluationResult.jsp  evaluationSummarization.jsp  experimentResult.jsp  forgotPassword.jsp  header.jsp  home.jsp  loggedInHeader.jsp  login.jsp  register.jsp  statistics.jsp
Source/JobRecSys/JobRecTaskManagement/src/main/webapp/resources/css/: main.css
Source/JobRecSys/JobRecTaskManagement/src/main/webapp/resources/js/: ajax-evaluation.js  ajax-home.js  datatable.js  evaluation.js  home.js  menu.js
Source/JobRecSys/JobRecTaskManagement/src/main/webapp/resources/libs/DataTables-1.10.9/js/: jquery.dataTables.min.js
Source/JobRecSys/JobRecTaskManagement/src/test/resources/: log4j.xml
Source/JobRecSys/LanguageFilter/: .project
Source/JobRecSys/LanguageFilter/src/uit/se/: App.java
(+101 files in other folders)
